upstream auth-service {
    server auth-service:8080;
}

upstream user-service {
    server user-service:8081;
}

server {
    listen 80;



    location / {
        root   /frontend;
        index  index.html index.htm;
    }
    # Прокси на первый FastAPI-сервис
    location /api/auth-service/ {

        # DEV ONLY
        # Добавьте эти строки для разрешения CORS
        if ($request_method = OPTIONS) {
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        add_header Access-Control-Allow-Origin: http://localhost:5173;
        add_header Access-Control-Allow-Credentials: true;
        # DEV ONLY


        proxy_pass http://auth-service/api/auth-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    

    # Прокси на второй FastAPI-сервис
    location /api/user-service/ {
        proxy_pass http://user-service/api/user-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # DEV ONLY
        # Добавьте эти строки для разрешения CORS
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Max-Age 1728000;
        # DEV ONLY

    }

    # Можно добавить fallback
    # location / {
    #     return 404;
    # }
}
# }