upstream auth-service {
    server auth-service:8080;
}

upstream user-service {
    server user-service:8081;
}

upstream chat-service {
    server chat-service:8082;
}

# Variables for WEBSOCKETS for chat-service proxing
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


server {
    listen 80;



    location / {
        root   /frontend;
        index  index.html index.htm;
    }


    # Прокси на первый FastAPI-сервис
    location /api/auth-service/ {
        proxy_pass http://auth-service/api/auth-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Прокси на второй FastAPI-сервис
    location /api/user-service/ {
        proxy_pass http://user-service/api/user-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    
    # Прокси на третий FastAPI-сервис
    location /api/chat-service/ {
        proxy_pass http://chat-service/api/chat-service/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # FOR WEBSOCKETS
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

    }

    # Можно добавить fallback
    # location / {
    #     return 404;
    # }
}
# }