upstream auth-service {
    server auth-service:8080;
}

upstream user-service {
    server user-service:8081;
}

upstream chat-service {
    server chat-service:8082;
}

# Variables for WEBSOCKETS for chat-service proxing
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


# HTTP сервер для редиректа на HTTPS
server {
    listen 80;
    # server_name localhost;
    server_name dimonika.pp.ua;

    # редиректим все на https
    return 301 https://$host$request_uri;
}

# HTTPS сервер
server {
    listen 443 ssl;
    # server_name localhost;
    server_name dimonika.pp.ua;

    ssl_certificate /etc/letsencrypt/localhost.pem;
    ssl_certificate_key /etc/letsencrypt/localhost-key.pem;

    root /frontend;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/auth-service/ {
        proxy_pass http://auth-service/api/auth-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/user-service/ {
        proxy_pass http://user-service/api/user-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/chat-service/ {
        proxy_pass http://chat-service/api/chat-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # для WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
